{
  "name": "juliogitlab-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.css,.html,.json,.md",
    "lint:fix": "eslint . --ext .js,.css,.html,.json,.md --fix",
    "format": "prettier --write \"**/*.{js,css,html,md}\"",
    "format:check": "prettier --check \"**/*.{js,css,html,md}\"",
    "check": "npm run format && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulioGitLab/JulioGitLab.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulioGitLab/JulioGitLab.github.io/issues"
  },
  "homepage": "https://github.com/JulioGitLab/JulioGitLab.github.io#readme",
  "description": "",
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.33.0",
    "@eslint/json": "^0.13.1",
    "@eslint/markdown": "^7.1.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "3.5.3"
  }
}
